<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Web开发，HTML5，CSS3">

		<title>工具盘点</title>
		<link rel="icon" type="image/x-icon" href="./image/favicon.ico">
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<script type="text/javascript" src="./js/function.js" ></script>
		<style type="text/css">
            .pan {
                display: block;
                width: 40px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                color: green;
                border: 2px solid green;
                border-radius: 5px;
            }
			.button3 {
                display: flex;
                position: fixed;
                left: 0;
                margin-right: 50%;
                bottom: 0;
            }
            .button4 {
                display: flex;
                position: fixed;
                right: 0; 
                bottom: 0;
                margin-left: 50%;
                margin-right: 0;
            }
            .grid-container {
                display: grid;
                grid-template-areas: 
                'button button';
                grid-template-columns: 1fr 1fr;
                grid-gap: 0;
                background-color: aliceblue;
                padding: 10px;
                border: 0px;
                margin: 0px;
            }
		</style>
		<script>
		</script>
	</head>
	<body>
        <table class="total">
            <tr>
                <td>微软眼镜配件</td>
                <td><span class="pan">已盘</span></td>
            </tr>
            <tr class="test">

            </tr>
        </table>
        
        <button type="button" class="button3">继续盘点</button>

        <a href="./工具盘点完成.html">
            <button type="button" class="button4">提交</button>
        </a>
        
        <!-- <div class="grid-container">
            <button type="button" class="button3">继续盘点</button>
            <button type="button" class="button4">提交</button>
        </div> -->
        <script>
            var btn3 = document.querySelector('.button3');
            btn3.addEventListener('touchend',function(){
                scanCode();
            })
            var qr=GetQueryString("qrresult");
            if(qr) {
                ReturnResult(qr);
            }
        </script>
	</body>
</html>